# SOAP-Basic-Client-Server

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/es/raulgf92/: Application.java
src/es/raulgf92/hibernate/: Dao.java  HibernateUtil.java
src/es/raulgf92/hibernate/model/: Usuario.java  Videogame.java
src/es/raulgf92/webServices/impl/: VideogameHandleImpl.java
src/es/raulgf92/webServices/intf/: VideogameHandle.java
